<!-- Root of every Maven project file -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM model version (always 4.0.0 for modern Maven) -->
  <modelVersion>4.0.0</modelVersion>

  <!-- GAV coordinates: like package namespace/name/version -->
  <groupId>com.julien</groupId>        <!-- org or company-style namespace -->
  <artifactId>timed-steps-crawler</artifactId>   <!-- project/module name -->
  <version>0.1.0</version>             <!-- your project version -->

  <!-- Global properties (read by plugins). Here: Java language level -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source> <!-- compile with Java 17 source syntax -->
    <maven.compiler.target>17</maven.compiler.target> <!-- generate Java 17 bytecode -->
  </properties>

  <!-- Libraries your code depends on (Maven downloads them automatically) -->
  <dependencies>
    <!-- Jsoup does HTTP + HTML parsing (like requests + BeautifulSoup) -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>
  </dependencies>

  <!-- Build customizations: plugins extend Maven’s lifecycle -->
  <build>
    <plugins>
      <!-- Shade plugin: creates a single runnable "fat" JAR with all deps included -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <!-- Bind the shading step to the 'package' phase (mvn package) -->
            <phase>package</phase>
            <goals>
              <goal>shade</goal>         <!-- run the shading goal -->
            </goals>
            <configuration>
              <transformers>
                <!-- Writes the JAR Manifest so 'java -jar' knows which main() to run -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.julien.App</mainClass>  <!-- your entry-point class -->
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
